<!DOCTYPE html>
<html>
  <head>
    <!-- metadata -->
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit">


    <title>Donna Soria</title>

    <!-- bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- External CSS -->
      <link rel="stylesheet" type="text/css" href="./style.css">

  </head>
  <body>
    
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <ul class="nav">
          <li class="navbar-brand mb-0 h1"><img src="./assets/images/Picture005.png" height="25" width="35"> Donna Soria</li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#main">Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
             <a class="nav-link text-white" href="#more">Explore</a>
          </li>
        </ul>
      </div>
    </nav>
   
    <div class="text-center m-5" id="main">
      <img src="./assets/images/Picture001.jpg" class="rounded-circle" width="300" height="300" alt="responsive">
    </div>

    <h1 class="text-center"><strong>Donna Soria</strong></h1>
    <h2 class="text-center">Full-Stack Web Developer</h2>

    <div class="container">
    <div class="text-justify">
      
      <p class="lead mt-4"> Hey! I'm Donna Soria. I work as an ICT Product Manager and Full-stack Web Developer in Philippines. I specialize in e-commerce, closed-loop payment gateways, B2B transacations, and cash management services. I am also well-trained in cross-cultural management, scrum, and Agile software development.</p>
    </div>
  </div>

    <!-- Grid Activity -->
    <div class="m-5">
      <h2 class="text-center" id="projects">Projects</h2>
    </div>

    <div class="container">
      <div class="row mt-3">
            <div class="col-sm-6 order-last order-sm-last order-md-first order-lg-first order-xl-first col-md-6 col-lg-6 col-xl-6"> 
            <h3 style="text-align:center">Web API (Ecommerce)</h3>
            <p class="fs-5 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

            <div class="col-sm-6 order-first order-sm-first order-md-last order-lg-2 order-xl-2 col-md-6 col-lg-6 col-xl-6"><img class="img-fluid" src="./assets/images/Picture007.png" max-width="600" max-height="400" alt="responsive image"></div>
      </div>
      <div class="row mt-3">
            <div class="col-sm-6 order-sm-1 col-md-6 col-lg-6 col-xl-6 mt-2"><img class="img-fluid" src="./assets/images/Picture008.jpg" max-width="600" max-height="400" alt="responsive image"></div>

            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 mt-2 sm-6 order-last order-sm-last order-md-last order-lg-last order-xl-last"> 
              <h3 style="text-align:center">React Frontend (Ecommerce)</h3> 
              <p class=fs-5 mt-3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      </div>
    </div>
 

    <!-- cards -->
    <div class="m-5">
    <h2 class="text-center" id="more">Let's explore</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-1">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/DSC_0118.JPG">
  
                    <div class="card-body">
                        <h5 class="card-title">Portfolio</h5>
                        <p class="card-text">
                            Check to see my portifolio and see what fits your business needs.
                        </p>
  
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            See my work
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-1">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/Picture003.jpg">
  
                    <div class="card-body">
                        <h5 class="card-title">Interested in learning more?</h5>
                        <p class="card-text">
                            Let's collaborate and make your plans come to life.
                        </p>
                          
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            Contact me
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-light text-center text-lg-start">
       
      <div class="text-center p-2 mt-3 text-white" style="background-color: #000000;">

    © 2021 Copyright:
      <a class="text-white" href="#"><img src="./assets/images/Picture005.png" height="25" width="35"> donnasoria.com</a>
     </div>
  
    </footer>
    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>